VITE_SUPABASE_URL=https://eyqbixtrmvryynhvpeac.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5cWJpeHRybXZyeXluaHZwZWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNTk2NzEsImV4cCI6MjA2ODkzNTY3MX0.l3SMvi4v5FemU1VhYv8CQicHcavw3qHzD4z2LFVxUrw
VITE_EMAILJS_SERVICE_ID=service_0l1iwct
VITE_EMAILJS_TEMPLATE_ID=template_o6zpwi8
VITE_EMAILJS_PUBLIC_KEY=wjzueZD4-ubyKJSZ6
